<!DOCTYPE html>
<html>
    <head>
        <title>Interested Sponsors</title>
        <style>
            #pictures{
                display:flex;
                
            }

            #landing img{
                width: 100vw;
                height: 100vh;
            }
            
            #titleText{
                position:absolute;
                bottom:40%;
                left:36%;
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <div id="landing">
            <img src="placeholder.png">
            <h1 id="titleText">Interested Sponsers</h1>
        </div>
        <div>
            <h1>Our sponsers</h1>
            <!--make a list-->
        </div>
        <h1>Interested Sponsors</h1>
        <div id="communityService">
            <p>Some people may ask, "Why should I sponsor this group?", "It is only robotics". We are not only a robotics club, we also partake in community service. We have done [something]</p>
        </div>
        <div id="notebook">
            <h1>The Engineering Notebook</h1>
            <p>Our engineering notebook showcases some of our achievements and acomplishments.</p>
            <button>Click Here</button>
        </div>
    </body>
</html>